<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Клятий москаль!</title>

  <link rel="stylesheet" href="css/stylesheet.css">

</head>
<body>
  <div class="wrapper">
    <div class="search">
      <div class="search__title">
        <span class="x1">Х</span>
        <span class="o1">о</span>
        <span class="x2">х</span>
        <span class="o2">о</span>
        <span class="l">л</span>
      </div>
      <input class="search__field" type="text">
      <input type="button" value="Галя принеси!" id="search__btn">
    </div>
    <div class="search__video">
      <div id="video__list">
      </div>
    </div>
  </div>

  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
